GUI/InstaSafe/MainWindow.xaml

<Window x:Class="InstaSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaSafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.2" Width="698.2">
    <Grid>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="295" Margin="10,121,0,0" VerticalAlignment="Top" Width="488" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username, Mode=OneWay}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Severity Level" Binding="{Binding OverallUserSeverity, Mode=OneWay}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="TextBoxUsernames" HorizontalAlignment="Left" Height="47" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488"
                 Text=""
                 />
        <Label Content="Enter list of usernames, separated by commas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="ButtonGenerateData" Content="Generate Data&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.403,0.51" Height="20" Click="ButtonGenerateData_Click"/>
    </Grid>
</Window>
